[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://StaticBody2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/GameScene.gd" type="Script" id=4]
[ext_resource path="res://src/RopeSceneProp.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 64 )

[node name="GameScene" type="Node2D"]
script = ExtResource( 4 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 448, 424 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 1.60119, 2.00085 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="RopeScene" parent="." instance=ExtResource( 5 )]
position = Vector2( 280, -104 )
