[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/RopeBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/RopeScene.gd" type="Script" id=2]
[ext_resource path="res://src/PinJoint2D.tscn" type="PackedScene" id=3]

[node name="RopeScene" type="Node2D"]
script = ExtResource( 2 )

[node name="RopeBase" parent="." instance=ExtResource( 1 )]

[node name="PinJoint2D" parent="." instance=ExtResource( 3 )]

[node name="RopeBase2" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.33634, 31.1187 )

[node name="PinJoint2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( -0.492461, 47.3467 )

[node name="RopeBase3" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.603149, 65.8363 )

[node name="PinJoint2D19" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.04388, 82.0749 )

[node name="RopeBase4" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 100.221 )

[node name="PinJoint2D20" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase5" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.026619, 133.996 )

[node name="PinJoint2D21" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase6" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.235962, 165.911 )

[node name="PinJoint2D22" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase7" parent="." instance=ExtResource( 1 )]
position = Vector2( -7.62939e-06, 196.653 )

[node name="PinJoint2D23" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase8" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.840889, 229.868 )

[node name="PinJoint2D24" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase9" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.840889, 261.822 )

[node name="PinJoint2D25" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase10" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.840889, 293.356 )

[node name="PinJoint2D26" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.34089, 324.356 )

[node name="PinJoint2D27" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase12" parent="." instance=ExtResource( 1 )]
position = Vector2( 3.12267, 352.865 )

[node name="PinJoint2D28" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase13" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.00454044, 382.71 )

[node name="PinJoint2D29" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase14" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.00454044, 413.446 )

[node name="PinJoint2D30" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase15" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.89544, 443.737 )

[node name="PinJoint2D31" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase16" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.95489, 474.461 )

[node name="PinJoint2D32" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase17" parent="." instance=ExtResource( 1 )]
position = Vector2( 2.48461, 507.834 )

[node name="PinJoint2D33" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase18" parent="." instance=ExtResource( 1 )]
position = Vector2( 2.48461, 539.088 )

[node name="PinJoint2D34" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.38021, 62.9206 )

[node name="RopeBase19" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.164054, 567.164 )
