[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/world/cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/player3d.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 101.964, -23.6615 )

[node name="worldFolder" type="Spatial" parent="."]

[node name="floor" parent="worldFolder" instance=ExtResource( 2 )]

[node name="cube" parent="worldFolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0 )

[node name="cube2" parent="worldFolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.214, 77 )

[node name="cube3" parent="worldFolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.214, -48 )

[node name="cube4" parent="worldFolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5355, 39.214, -48 )

[node name="cube5" parent="worldFolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5355, 18.5645, 30 )

[node name="cube6" parent="worldFolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53551, 18.5645, 28 )

[node name="cube8" parent="worldFolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53551, -14.4355, 28 )

[node name="cube9" parent="worldFolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53551, -14.4355, -17 )

[node name="cube10" parent="worldFolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5355, -14.4355, -17 )

[node name="cube7" parent="worldFolder" instance=ExtResource( 1 )]
transform = Transform( 0.536417, 0.638692, -0.551661, 0.016609, 0.645547, 0.76354, 0.84379, -0.418738, 0.335674, -51.3267, 18.5645, 5 )
