[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/spooderman/spooderMan.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="CapsuleMesh" id=2]
radius = 0.1
mid_height = 0.2

[sub_resource type="SphereShape" id=3]
radius = 1.05

[node name="spooderMan" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079205, 0.0132632, -0.0230384 )
shape = SubResource( 1 )

[node name="head" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="head"]
current = true
fov = 100.0
far = 8192.0

[node name="Position3D" type="Position3D" parent="head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="MeshInstance" type="MeshInstance" parent="head/Camera/Position3D"]
mesh = SubResource( 2 )
material/0 = null

[node name="rayFolder" type="Spatial" parent="head"]

[node name="backRay" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="backRay2" type="RayCast" parent="head/rayFolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.643397, -0.474017 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="backRay3" type="RayCast" parent="head/rayFolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.356603, -0.474017 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="backRay4" type="RayCast" parent="head/rayFolder"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.356603, 0.525807 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="backRay5" type="RayCast" parent="head/rayFolder"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.643397, 0.525983 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="backRay6" type="RayCast" parent="head/rayFolder"]
transform = Transform( -1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0.643397, 0.525983 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="backRay7" type="RayCast" parent="head/rayFolder"]
transform = Transform( -1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0.643397, -0.474017 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="backRay8" type="RayCast" parent="head/rayFolder"]
transform = Transform( -1, 0, -8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -3.82137e-15, 1, 4.37114e-08, 0, -0.356603, -0.474017 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="backRay9" type="RayCast" parent="head/rayFolder"]
transform = Transform( -1, 0, -8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -3.82137e-15, 1, 4.37114e-08, 0, -0.356603, 0.525983 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="RayCast10" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 0, 1, 2 )

[node name="RayCast11" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 0, -1, 2 )

[node name="fowardRay" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 0, 0, -2 )

[node name="RayCast12" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 0, 1, -2 )

[node name="RayCast13" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 0, -1, -2 )

[node name="RayCast4" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 2, 1, 0 )

[node name="rightRay" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 2, 0, 0 )

[node name="RayCast14" type="RayCast" parent="head/rayFolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.144109, -0.0432743, 0.00630093 )
enabled = true
cast_to = Vector3( 2, -1, 0 )

[node name="leftRay" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( -2, 0, 0 )

[node name="RayCast16" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( -2, 1, 0 )

[node name="RayCast17" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( -2, -1, 0 )

[node name="RayCast6" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 1, -2, 0 )

[node name="RayCast7" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( -1, -2, 0 )

[node name="RayCast8" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 0, -2, -1 )

[node name="RayCast9" type="RayCast" parent="head/rayFolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00612783, -1.19209e-07, -0.00177455 )
enabled = true
cast_to = Vector3( 0, -2, 1 )

[node name="upRay" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 0, 2, 0 )

[node name="bottomRay" type="RayCast" parent="head/rayFolder"]
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="checker" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="checker"]
shape = SubResource( 3 )
