[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/baseWall/BaseWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/wall/rough_plasterbrick_05_diff_1k.png" type="Texture" id=2]
[ext_resource path="res://assets/wall/rough_plasterbrick_05_nor_1k.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.713726, 0.666667, 0.356863, 1 )
albedo_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[node name="Wall" instance=ExtResource( 1 )]
material/0 = SubResource( 1 )
