[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/timerLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GameScene.gd" type="Script" id=3]

[node name="GameScene" type="Node2D"]
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 129, 167 )
speed = 700.0

[node name="timerLabel" parent="." instance=ExtResource( 2 )]
[connection signal="tree_exiting" from="." to="." method="_on_GameScene_tree_exiting"]
