[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GameScene.gd" type="Script" id=2]

[node name="GameScene" type="Node2D"]
script = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 996.106, 62.2402 )

[node name="enemySpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="enemySpawnTimer" to="." method="_on_enemySpawnTimer_timeout"]
