[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.247126, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.218182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.516556, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.945933, 0.370861, 1, 1, 0.992594, 0.913817, 1 )

[node name="hit_particles" type="CPUParticles2D"]
emitting = false
amount = 25
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
local_coords = false
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 1.0
scale_amount = 5.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
