[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/white16.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[node name="box" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="White16" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
